# voice.command.tester

./: README.md
src/: .editorconfig  GlobalUsings.cs  Program.cs  PromptManager.cs  Scenarios.json  Utilities.cs  VoiceAssistant.cs  VoiceAssistantSetup.cs  appsettings.json  appsettings.template.json  basicvoiceassistant.csproj  voice.command.tester.csproj  voice.command.tester.sln
src/Helpers/: Enums.cs  Utilities.cs
src/Prompts/: instructions-santa.txt  instructions.txt
src/Scenarios/: PromptManager.cs  ScenarioManager.cs  Scenarios.json
src/Scenarios/prompts/: instructions-santa.txt  instructions-zara.txt
