<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>voice.command.tester</AssemblyName>
    <RootNamespace>Azure.AI.VoiceLive.Samples</RootNamespace>
    <IsSamplesProject>true</IsSamplesProject>
    <SupportsNetStandard20>false</SupportsNetStandard20>
    <UserSecretsId>de55b67e-2dff-4d9e-9cf1-097b6ee889ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scenarios.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
    <PackageReference Include="Azure.AI.VoiceLive" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Scenarios\prompts\instructions-santa-verbose.txt" />
    <EmbeddedResource Include="Scenarios\prompts\instructions-santa.txt" />
    <EmbeddedResource Include="Scenarios\prompts\instructions-zara.txt" />
    <EmbeddedResource Include="Scenarios\prompts\instructions-basic.txt" />
    <EmbeddedResource Include="Scenarios\prompts\instructions.txt" />
    <EmbeddedResource Include="Scenarios\Scenarios.json" />
  </ItemGroup>

  <Target Name="OverwriteWithDevelopmentSettings" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="appsettings.development.json" DestinationFiles="$(OutputPath)appsettings.json" OverwriteReadOnlyFiles="true" Condition="Exists('appsettings.development.json')" />
  </Target>

</Project>
